{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": 
  {
    "DefaultConnection": "data source=../Tora.Infrastructure/Persistence/ToraDb.db"
  },

  "jwt":{
    "Issuer": "ToraApi",
    "Audience": "ToraApiUsers",
    "ExpiryHours" : "2"
  }
}
